<!DOCTYPE htmL>
<!--
Developers: Adrian Hawk, Matt LeBlanc, Nick Gibson
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Code Fellows 201 Final">
    <meta name="description" content="Code Fellows 201 Final ~ Beachbody Program Finder ">
    <meta name="keywords" content="Code Fellows, Beachbody">
    <title>Beachbody Program Finder</title>
    <link href="img/tabLogo.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Raleway|Roboto|Oswald|Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>
    <header>
      <nav class="topmenu">
        <a id="logo" href="index.html"><img class="left" src="img/legdaylogo.png" alt="BeachBody logo" height="60"></a></div>
          <ul>
            <li id="navjournal"><a href="journal.html">My Journal</a></li>
          </ul>
        </nav>
        <div id="background">
          <img src="img/future.jpg">
        </div>
    </header>
    <div class="lbar"></div>
    <main>
      <div id="welcomeHeader" class="centerwrap">

        <h1 id="welcome">Welcome to the Beachbody Program Finder</h1>
        <hr>
        <section id="journalEntriesGoHere">

          <p>Beachbody has over 20 incredibly effective workout programs in various styles and intensity. Some require only 30 minutes of your time, while others can require up to 90 minutes. We offer a way to find the one that's right for you.</p>
          <h2>Are you ready to change your life?</h2>
          <h2>Let's find a workout program tailored to your preferences.</h2>
        </section>

      </div>

      <div class="midbar"><a href="inputForm.html">Find Your Program</a></div>
      <div class="midblock">

        <h1>SWEAT</h1>
        <h1>SMILE</h1>
        <h1>RECURSE</h1>

      </div>
    </main>
    <footer>
      <div class="section group">
        <div class="col span_3_of_12"></div>
        <div class="col span_3_of_12">
          <h2>ORDER NOW</h2>
          <a href="https://www.beachbody.com/" target="_blank"><img class="left" src="img/legdaylogo.png" alt="BeachBody logo" height="60" title="Order Your Beachbody Program Now"></a></div>
          <div class="col span_3_of_12">
          <h3><a href="about.html">About Us</a></h3>
          <div class="sm-container">
            <ul class="social-media-list">
              <li>
                <a href="https://www.facebook.com/beachbody/" target="_blank"> <img src="img/fb.png" width="48" height="48" alt="Like Us on Facebook" title="Like Us on Facebook"></a>
              </li>
              <li>
                <a href="https://twitter.com/Beachbody" target="_blank"> <img src="img/twit.png" width="48" height="48" alt="Follow Us on Twitter" title="Follow Us on Twitter"></a>
              </li>
              <li>
                <a href="https://www.pinterest.com/beachbody/" target="_blank"> <img src="img/pin.png" width="48" height="48" alt="Follow Us on Pinterest" title="Follow Us on Pinterest"></a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/BeachbodyVideo" target="_blank"> <img src="img/yt.png" width="48" height="48" alt="Follow Us on YouTube" title="Follow Us on YouTube"></a>
              </li>
              <li>
                <a href="https://www.instagram.com/beachbody/" target="_blank"> <img src="img/instagram.png" width="48" height="48" alt="Follow Us on Instagram" title="Follow Us on Instagram"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col span_3_of_12"></div>
      </div>
      <div class="cbar">
        <p>Copyright © 2017 We Always Skip Leg Day. All Rights Reserved.</p>
        <p>Disclaimer ~ This site is a Final Project for Code Follows Course 201 - October 2017</p>
      </div>

    </footer>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
